<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    h1.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}
    img#profile{width: 150px; border-radius: 100px; border: 2px solid black;}
    p#introduce{display: flex; text-align: center;}
  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">

  <h1 class="title">나만의 웹페이지</h1>
  <div class="nav">
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="aboutLike.html">About Like</a></li>
      <li><a href="sampIe.html">sample</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
  </div>
  <div class="main_aboutMe">
    <img id="profile" src="profile.jpg" width="5%">
    <p id="name">이름은 <strong>이동현</strong>입니다. </p>
    <p id="introduce">용문고등학교(서울)에 재학중입니다<br><br><br> 나이는 18살입니다.</p>
  </div>
  </div>
  
</body>